# Público
GET http://localhost:3009 HTTP/1.1
Content-Type: text/html

###

# Privado
GET http://localhost:3009/protegido HTTP/1.1
Content-Type: application/json, text/html
# Authorization: 
# Authorization: mi-token-secreto2
Authorization: mi-token-secreto

###

# Desde el Controller
GET http://localhost:3009/api/saludo HTTP/1.1
Content-Type: text/html


###
POST http://localhost:3009/login/auth HTTP/1.1
Content-Type: application/json
#Authorization: mi-token-secreto

{
    "username": "admin",
    "password": "1234",
    "email": "admin@localhost"
}
###



# Register a new User
POST http://localhost:3009/login/register HTTP/1.1
Content-Type: application/json

{
    "username": "Admin",
    "password": "1234",
    "email": "admin@localhost"
}

###

# Login
POST http://localhost:3009/login/auth HTTP/1.1
Content-Type: application/json, text/html

{
    "username": "Admin",
    "password": "1234",
    "email": "admin@localhost"
}

