# Público
GET http://localhost:3009 HTTP/1.1
Content-Type: text/html

###

# Login
POST http://localhost:3009/login/auth HTTP/1.1
Content-Type: application/json
#Authorization: mi-token-secreto

{
    "username": "admin",
    "password": "1234",
    "email": "a@a.com"
}

###

# Register a new User
POST http://localhost:3009/login/register HTTP/1.1
Content-Type: application/json

{
    "username": "Admin",
    "password": "1234",
    "email": "admin@localhost"
}

###

# GetAll
GET http://localhost:3009/books HTTP/1.1
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE3NDQ3MjEwMTYsImV4cCI6MTc4NzkyMTAxNn0.lXf0BDR2vLPPKw3evePB_-XXt9MHyGNFzujnIkk6bzM

###

# GetById
GET http://localhost:3009/books/2 HTTP/1.1
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE3NDQ3MjEwMTYsImV4cCI6MTc4NzkyMTAxNn0.lXf0BDR2vLPPKw3evePB_-XXt9MHyGNFzujnIkk6bzM

###

# Create
POST http://localhost:3009/books/create HTTP/1.1
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE3NDQ3MjEwMTYsImV4cCI6MTc4NzkyMTAxNn0.lXf0BDR2vLPPKw3evePB_-XXt9MHyGNFzujnIkk6bzM

# {
#     "title": "El nombre del viento",
#     "author": "Patrick Rothfuss",
#     "image_url": "https://example.com/image.jpg",
#     "genre": "Fantasía",
#     "publisher": "Daw Books",
#     "pages": 662,
#     "published_date": "2007-03-27",
#     "sinopsis": "La historia de Kvothe, el Asesino de Reyes",
#     "reading_time": "20 horas"
# }
# {
#     "title": "El temor de un hombre sabio",
#     "author": "Patrick Rothfuss",
#     "image_url": "https://example.com/image2.jpg",
#     "genre": "Fantasía",
#     "publisher": "Daw Books",
#     "pages": 994,
#     "published_date": "2011-03-01",
#     "sinopsis": "La continuación de la historia de Kvothe",
#     "reading_time": "30 horas"
# }

# {
#     "title": "Las puertas de piedra",
#     "author": "Patrick Rothfuss",
#     "image_url": "https://example.com/image3.jpg",
#     "genre": "Fantasía",
#     "publisher": "Daw Books",
#     "pages": 1000,
#     "published_date": "2007-10-23",
#     "sinopsis": "La esperada conclusión de la trilogía de Kvothe",
#     "reading_time": "TBD"
# }

{
    "title": "El nombre del viento",
    "author": "Patrick Rothfuss",
    "image_url": "https://example.com/image4.jpg",
    "genre": "Fantasía",
    "publisher": "Daw Books",
    "pages": 662,
    "published_date": "2007-03-27",
    "sinopsis": "La historia de Kvothe, el Asesino de Reyes",
    "reading_time": "20 horas"
}

###

# Update    
PUT http://localhost:3009/books/update HTTP/1.1
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE3NDQ3MjEwMTYsImV4cCI6MTc4NzkyMTAxNn0.lXf0BDR2vLPPKw3evePB_-XXt9MHyGNFzujnIkk6bzM

{
    "id": 3,
    "title": "Las puertas de piedra - UPDATED",
    "author": "Patrick Rothfuss - UPDATED",
    "image_url": "https://example.com/image3.jpg - UPDATED",
    "genre": "Fantasía - UPDATED",
    "publisher": "Daw Books - UPDATED",
    "pages": 1009,
    "published_date": "2007-10-29",
    "sinopsis": "La esperada conclusión de la trilogía de Kvothe - UPDATED",
    "reading_time": "TBD - UPDATED"
}

###

# Delete
DELETE http://localhost:3009/books/delete/3 HTTP/1.1
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE3NDQ3MjEwMTYsImV4cCI6MTc4NzkyMTAxNn0.lXf0BDR2vLPPKw3evePB_-XXt9MHyGNFzujnIkk6bzM
